# springcloud-txlcn

./: README.md  pom.xml  txlcn-demo.sql
.txlcn/: tx-client-a-8667.mv.db  tx-client-b-8668.mv.db
tx-lcn/: pom.xml
tx-lcn/.txlcn/: tx-client-a-8667.mv.db  tx-client-b-8668.mv.db
tx-lcn/client-a/: pom.xml
tx-lcn/client-a/src/main/java/com/transaction/clienta/: ClientAApplication.java
tx-lcn/client-a/src/main/java/com/transaction/clienta/client/: BFeign.java
tx-lcn/client-a/src/main/java/com/transaction/clienta/config/: BeanConfig.java
tx-lcn/client-a/src/main/java/com/transaction/clienta/controller/: AController.java
tx-lcn/client-a/src/main/resources/: application.yml
tx-lcn/client-b/: pom.xml
tx-lcn/client-b/src/main/java/com/transaction/clientb/: ClientBApplication.java
tx-lcn/client-b/src/main/resources/: application.yml
tx-lcn/tx-lcn-manager/: pom.xml
tx-lcn/tx-lcn-manager/src/main/java/com/transaction/txlcnmanager/: TxLcnManagerApplication.java
txlcn-client-a/: pom.xml
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/: TxlcnClientAApplication.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/client/: BFeign.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/config/: BeanConfig.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/controller/: AController.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/mapper/: AMapper.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/pojo/: Demo.java
txlcn-client-a/src/main/java/com/transaction/txlcnclienta/service/: AService.java
txlcn-client-a/src/main/resources/: application.yml
txlcn-client-b/: pom.xml
txlcn-client-b/src/main/java/com/transaction/txlcnclientb/: TxlcnClientBApplication.java
txlcn-client-b/src/main/java/com/transaction/txlcnclientb/controller/: BController.java
txlcn-client-b/src/main/java/com/transaction/txlcnclientb/mapper/: BMapper.java
txlcn-client-b/src/main/java/com/transaction/txlcnclientb/pojo/: Demo.java
txlcn-client-b/src/main/java/com/transaction/txlcnclientb/service/: BService.java
txlcn-client-b/src/main/resources/: application.yml
txlcn-manager/: pom.xml
txlcn-manager/src/main/java/com/transaction/txlcnmanager/: TxlcnManagerApplication.java
txlcn-manager/src/main/resources/: application.properties
(+7 files in other folders)
